<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoeyModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="todoes">
      <EntityTypeMapping TypeName="TodoeyModel.todo">
        <MappingFragment StoreEntitySet="todo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="ReqiredTime" ColumnName="ReqiredTime" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>