<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoeyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="todo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReqiredTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsCompleted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="todoes" EntityType="Self.todo" />
  </EntityContainer>
</Schema>